<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h2>Navaigation</h2>
	<ul>
		<li><a href="../index.html">Homepage </a></li>
		<li><a href="../about-the-company.html">About the Company</a></li>
	</ul>
	<p>Board of Directors</p>
	<ul>
		<li><a href="../board-of-directors/founder.html">Founder: John Smith</a></li>
		<li><a href="../board-of-directors/president.html">President: Margaret Donovan</a></li>
		<li><a href="../board-of-directors/board-member-01.html">Board Member: Fred Jones</a></li>
		<li><a href="../board-of-directors/board-member-02.html">Board Member: Michelle Ryan</a></li>
		<li><a href="../board-of-directors/board-member-03.html">Board Member: Emily Upper</a></li>
		<li><a href="../board-of-directors/board-member-04.html">Board Member: John Samuels</a></li>
		<li><a href="../board-of-directors/board-member-05.html">Board Member: Johnathan Smith Wellington Brownstone</a></li>
		</ul>
	<p>Company Product Lines</p>
	<ul>
		<li><a href="../company's-product-lines/malas.html">malas</a></li>
		<li><a href="../company's-product-lines/zufus&zabutons.html">zufus &amp; zabutons</a></li>
		<li><a href="../company's-product-lines/meditation-benches.html">meditation benches</a></li>
		<li><a href="../company's-product-lines/bells&gongs.html">bells &amp; gongs</a></li>
		<li><a href="../company's-product-lines/incense-bowls.html">incense bowls</a></li></ul>